In [1]:
# Robust "Top 10" block — paste into your notebook and run

import pandas as pd
from IPython.display import display, HTML
df=pd.read_csv('Airbnb_Open_Data.csv')
# quick sanity checks
print("df shape:", df.shape)
print("First row preview:")
display(df.head(1))

# find candidate columns for name/title and neighbourhood and price
col_candidates_name = [c for c in df.columns if c.lower() in ('name','listing_name','title','room_name')]
col_candidates_neigh = [c for c in df.columns if 'neighbour' in c.lower() or 'neighborhood' in c.lower()]
col_candidates_price = [c for c in df.columns if 'price' in c.lower()]

print("\nDetected candidate columns:")
print(" name/title candidates:", col_candidates_name)
print(" neighbourhood candidates:", col_candidates_neigh)
print(" price candidates:", col_candidates_price)

# pick the best match or fallback
name_col = col_candidates_name[0] if col_candidates_name else None
neigh_col = col_candidates_neigh[0] if col_candidates_neigh else None
price_col = col_candidates_price[0] if col_candidates_price else None

if price_col is None:
    print("\nNo column with 'price' in the name found. Check your column names above.")
else:
    # try to ensure price is numeric
    try:
        df[price_col] = (df[price_col].astype(str)
                                  .str.replace('[^0-9.-]', '', regex=True)
                                  .replace('', pd.NA)
                                  .astype(float))
        print(f"\nConverted `{price_col}` to numeric. NaNs after conversion:", df[price_col].isna().sum())
    except Exception as e:
        print(f"\nFailed converting `{price_col}` to numeric (error: {e}).")

# Build columns to show in final table (only include ones that exist)
show_cols = []
if name_col:
    show_cols.append(name_col)
if neigh_col:
    show_cols.append(neigh_col)
# try also common alternatives
for alt in ['room_type', 'room', 'host_name', 'host_id']:
    if alt in df.columns and alt not in show_cols:
        show_cols.append(alt)
if price_col:
    show_cols.append(price_col)

# If price_col exists, produce top 10 by price. Otherwise show helpful message.
if price_col and df.shape[0] > 0:
    # remove rows with missing price then get top 10 unique listings
    top_10 = df.dropna(subset=[price_col]).sort_values(by=price_col, ascending=False).head(10)
    if top_10.shape[0] == 0:
        print("\nNo rows with valid price found after conversion.")
    else:
        # if show_cols is empty just show price
        if not show_cols:
            display(top_10[[price_col]])
        else:
            # ensure no duplicate columns in display
            show_cols_unique = []
            for c in show_cols:
                if c in top_10.columns and c not in show_cols_unique:
                    show_cols_unique.append(c)
            display(top_10[show_cols_unique])
else:
    print("\nCannot produce top 10: missing price column or empty dataframe.")

df shape: (102599, 26)
First row preview:

C:\Users\benjo\AppData\Local\Temp\ipykernel_9096\2827721119.py:5: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Airbnb_Open_Data.csv')

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN

Detected candidate columns:
 name/title candidates: ['NAME']
 neighbourhood candidates: ['neighbourhood group', 'neighbourhood']
 price candidates: ['price']

Failed converting `price` to numeric (error: float() argument must be a string or a real number, not 'NAType').

,NAME,neighbourhood group,price
35993,Sonder | Madison Ave | Convenient Studio + Gym,Manhattan,$999
72238,West Village/Meatpacking Loft!,Manhattan,$999
56634,Nanna’s Piano!! Recently Renovated 2 Story Home,Queens,$999
101136,Gorgeous Large Room near LGA,Queens,$999
65614,"Modern, spacious flat in upper Manhattan",Manhattan,$999
92776,Sunny room in Sunnyside New York,Queens,$999
68079,Private Large Studio-size Room,Brooklyn,$999
68692,"Kings Plz Mall, Flatbush Ave, 30 mins to Manha...",Brooklyn,$999
66027,Brooklyn Escape,Brooklyn,$999
27749,Bohemian 2 Bedroom in the East Village,Manhattan,$999